[nosetests]
match = ^test
nocapture = 1
cover-package = spatools
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = spatools/locale
domain = spatools
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = spatools/locale/spatools.pot
width = 80

[init_catalog]
domain = spatools
input_file = spatools/locale/spatools.pot
output_dir = spatools/locale

[update_catalog]
domain = spatools
input_file = spatools/locale/spatools.pot
output_dir = spatools/locale
previous = true
